# cadastro-cliente

./: .gitignore  README.md
Cliente.Infra.CrossCutting.IoC/: Class1.cs
Cliente.Services.Api/: WeatherForecast.cs
Cliente.Services.Api/Controllers/: WeatherForecastController.cs
Cliente.Services.Api/Properties/: launchSettings.json
backend/: cadastro-cliente.sln  docker-compose.debug.yml  docker-compose.yml
backend/Cliente.Application/: Cliente.Application.csproj
backend/Cliente.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
backend/Cliente.Application/Interfaces/: IClienteAppService.cs  IEnderecoAppService.cs
backend/Cliente.Application/Services/: ClienteAppService.cs  EnderecoAppService.cs
backend/Cliente.Application/ViewModels/: ClienteViewModel.cs  EnderecoViewModel.cs
backend/Cliente.Domain/: Cliente.Domain.csproj
backend/Cliente.Domain.Core/: Cliente.Domain.Core.csproj
backend/Cliente.Domain.Core/Bus/: IMediatorHandler.cs
backend/Cliente.Domain.Core/Commands/: Command.cs
backend/Cliente.Domain.Core/Events/: Event.cs  IEventStore.cs  Message.cs  StoredEvent.cs
backend/Cliente.Domain.Core/Models/: ModelBase.cs
backend/Cliente.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
backend/Cliente.Domain/Commands/: AtualizarClienteCommand.cs  ClienteCommand.cs  RegistrarClienteCommand.cs  RemoverClienteCommand.cs
backend/Cliente.Domain/Events/: ClienteAtualizadoEvent.cs  ClienteEventHandler.cs  ClienteRegistradoEvent.cs  ClienteRemovidoEvent.cs
backend/Cliente.Domain/Interfaces/: IClienteRepository.cs  IEnderecoRepository.cs  IRepository.cs  IUnitOfWork.cs
backend/Cliente.Domain/Models/: Cliente.cs  Endereco.cs
backend/Cliente.Infra.CrossCutting.Bus/: Cliente.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
backend/Cliente.Infra.CrossCutting.IoC/: Cliente.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
backend/Cliente.Infra.Data/: Class1.cs  Cliente.Infra.Data.csproj
backend/Cliente.Infra.Data/Context/: ClienteContext.cs  EventStoreSqlContext.cs
backend/Cliente.Infra.Data/EventSourcing/: SqlEventStore.cs
backend/Cliente.Infra.Data/Mappings/: ClienteMap.cs  EnderecoMap.cs  (+1 more)
backend/Cliente.Infra.Rest/: Cliente.Infra.Rest.csproj
backend/Cliente.Infra.Rest/Repository/: EnderecoRepository.cs
backend/Cliente.Services.Api/: Cliente.Services.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/Cliente.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
backend/Cliente.Services.Api/Controllers/: ApiController.cs  ClienteController.cs  EnderecoController.cs
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/.next/: app-build-manifest.json  trace
frontend/app/: layout.tsx  page.tsx
frontend/cadastro-cliente/: package.json
(+47 files in other folders)
